<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Opensl测试</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
	<string name="has_no_camera_permission">没有摄像头权限!</string>
	<string name="has_no_record_permission">没有音频录制权限!</string>
	<string name="has_no_wr_sdcard_permission">没有读取SDcard权限!</string>
	<string name="has_no_read_phone_state_permission">没有读取电话状态权限!</string>
	<string name="has_no_system_dialog_permission">没有系统弹框权限!</string>
	<string name="record">录音</string>
	<string name="play">播放</string>
	<string name="stop">停止</string>
	<string name="error_not_support_params">所选参数不支持!</string>
	

</resources>
