<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.potevio.opensl.MainActivity" >
	
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="录音最长时间 1分钟，录音文件位置:/mnt/vendor/tmp/opensl.pcm"
        android:textSize="20sp"/>
    <LinearLayout 
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="请选择录音通道数"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_light"/>
        <Spinner 
            android:id="@+id/channel_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/channel_values"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="请选择采样率"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_light"/>
        <Spinner 
            android:id="@+id/sample_rate_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/sample_rate_values"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="请选择位数"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_light"/>
        <Spinner 
            android:id="@+id/bits_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/bits_values"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="录音"
            android:layout_weight="1"/>
        <Button 
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="播放"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
